BjBue/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greetings"
author: "the grand stupido"

inputs:
  MY_NAME:
    description: "Who is the stupid"
    required: true
    default: "What?"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

BjBue/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Grandiosos Stupidos"

BjBue/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"